.header {
    height: 80px;
}

.title {
    display:flex;
    flex-wrap:nowrap;
    align-items:center;
}

.title > a {
    color:white;
    text-decoration:none;
    margin:5px;
}

.header_btn {
    color:#ffffff !important;
}

.loadProgress {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 350px;
}
