@base-url: "../";

.form_fields {
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:space-between;
    min-width:300px;
}

.form_fields > h1 {
    font-size:2em;
    margin:5%;
    color:#00BCD4;
}

p {
    color:#ff0000;
    font-style:italic;
}
