# messageExchaangeACS.conf

upstream django {
    server unix:///home/yurii/Projects/MessageExchangeACS/messageExchangeACS/messageExchange.sock; # for a file socket

}

server {
    listen 8000;
    server_name messageexchangeacs.com;
    charset utf-8;

    client_max_body_size 75M;   

    location /media {
        alias /home/yurii/Projects/MessageExchangeACS/messageExchangeACS/media; 
    }

    location /static {
        alias /home/yurii/Projects/MessageExchangeACS/messageExchangeACS/static; 
    }

    location / {
        uwsgi_pass django;
        include /home/yurii/Projects/MessageExchangeACS/messageExchangeACS/uwsgi_params; 
    }
}
