.MainPaperOtherUser {
    display: flex;
    min-width: 800px;
    min-height: 1000px;
    justify-content: center;
}

.Profile {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: auto;
    max-width: 1000px;
    flex-wrap: wrap;
}

.cardActions {
    justify-content: center;
}

.MainPaper{
    display: flex;
    flex-direction: row;
    justify-content:flex-start;
    margin: auto;
    min-height: 1000px;
    max-width: 1000px;
    flex-wrap: wrap;
}

.avatar{
    margin: 5% 0 0 9%;
    width: 200px;
}

.divbutton {
    margin: 0 0 0 10%;
    min-height: 500px;
    width: 200px;
}

.button {
    margin: 15px;
}

.textBlock {
    margin: 50px 100px 0 100px;
    height: 400px;
    width: 400px;
}
